# hindstorm

./: .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Hindstorm.sln  README.md  release-please-config.json
.github/workflows/: ci.yml  release-please.yml
samples/Hindstorm.Sample/: Hindstorm.Sample.csproj  OrdersDomain.cs  Program.cs
samples/Hindstorm.Sample/Inventory/: Inventory.cs
samples/Hindstorm.Sample/Ordering/: Ordering.cs
samples/Hindstorm.Sample/Payments/: Payments.cs
samples/Hindstorm.Sample/ReadModels/: ReadModels.cs
samples/Hindstorm.Sample/Shared/: Shared.cs
samples/Hindstorm.Sample/Shipping/: Shipping.cs
samples/Hindstorm.Sample/Streaming/: Streaming.cs
src/Hindstorm/: DomainModel.cs  DomainModelScanner.cs  DotExporter.cs  GraphLayout.cs  Hindstorm.csproj  JsonExporter.cs  MermaidExporter.cs  MermaidLayout.cs  ScannerOptions.cs
src/Hindstorm.Annotations/: ConceptKind.cs  DomainConceptAttribute.cs  DomainRelationAttribute.cs  Hindstorm.Annotations.csproj  RelationKind.cs
src/Hindstorm.AspNetCore/: Hindstorm.AspNetCore.csproj  HindstormEndpointExtensions.cs  HindstormEndpointOptions.cs
tests/Hindstorm.Tests/: AnnotationContractFixtures.cs  AnnotationContractTests.cs  ContextFixtures.cs  ContextTests.cs  DataflowTests.cs  DomainModelScannerTests.cs  EndpointFixtures.cs  EndpointIntegrationTests.cs  ExporterContractTests.cs  ExporterTests.cs  Hindstorm.Tests.csproj  LayoutTests.cs  SampleDomain.cs  ScannerContractFixtures.cs  ScannerContractTests.cs
