<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Shared NuGet package metadata. Per-project files set PackageId, Description and PackageTags. -->
  <PropertyGroup>
    <Authors>Blake Hastings</Authors>
    <Company>Blake Hastings</Company>
    <Product>Hindstorm</Product>
    <Copyright>Copyright (c) Blake Hastings</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/BlakeHastings/hindstorm</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BlakeHastings/hindstorm</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- MinVer derives the version from the nearest git tag (v1.2.3 -> 1.2.3). -->
  <PropertyGroup>
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>

</Project>
