<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- Source-only polyfills so the libraries can target netstandard2.0 with modern C#. -->
    <PackageVersion Include="PolySharp" Version="1.14.1" />
    <!-- Tag-driven versioning. -->
    <PackageVersion Include="MinVer" Version="6.0.0" />
    <!-- JSON exporter. -->
    <PackageVersion Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <!-- Test dependencies. -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="8.0.8" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

</Project>
